<!DOCTYPE html>
<html>
<head>
	<title> Crystals Collector Game </title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body background="assets/images/background.jpg">

<div id="heading">
	CrystalsCollector!
</div>

<br>

<p id="instructions">
	You will be given a random number at the start of the game.
	<br>
	There are four crystals below. By clicking on a crystal, you will add a specific amount of points to your total score.
	<br>
	You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.
	<br>
	The value of each crystal is hidden from you until you click on it.
	<br>
	Each time when the game starts, the game will change values of each crystal.
</p>

<br>

<div id="container">
	<div id="randomNumber">
		<span id="randNum">0</span>
	</div>
	<div id="scoreboard">
		Wins: <span id="winsCounter">0</span>
		Losses: <span id ="lossesCounter">0</span>
		<span id="winLose"></span>
	</div>

</div>

<br>

<div id="container">
	<img src="assets/images/ruby.jpg" alt="ruby" width="15%" height="15%" id="ruby"/>
	<img src="assets/images/diamond.png" alt="diamond" width="15%" height="15%" id="diamond"/>
	<img src="assets/images/citrine.jpg" alt="citrine" width="15%" height="15%" id="citrine"/>
	<img src="assets/images/emerald.jpg" alt="emerald" width="15%" height="15%" id="emerald"/>
</div>

<br>

<div id="container">
		<div id="scoreTitle">
			Your total score is:
		</div>
	<br>
		<div id="score">
			<span id="totalCount">0</span>
		</div>
</div>

<!--
Background image
10 separate div
	9. Your total score is: (div) (Static)
	10. Score div
		-Var yourTotalScore 
	 if score = randomNum{
		WinCount++
		randomNum = []
	 }
	 if score > randomNum {
		lossCount++
		randomNum = []
	 }

Each crystal represents a number, each time crystal is clicked, add that many points to your total score. Crystals have random number selected from 1 - 12

When your total score is matched with the random selected number, scoreboard will appear you win! and win increment by 1, random number will then reset, and total score will reset to 0

When Your total score is over the random selected amount, scoreboard will appear you lost! and losses will increment by 1, random number will reset, and total score will reset
-->

<script src="assets/javascript/game.js"></script>



</body>
</html>